{
  "name": "devf-instagram-api",
  "version": "1.0.0",
  "description": "A nodejs backend with graphql for devf culican",
  "main": "index.js",
  "repository": "https://github.com/PootisPenserHere/devf-instagram-api",
  "author": "(Jose Pablo Domingo Aramburo Sanchez <josepablo.aramburo@laziness.rocks>)",
  "license": "BSD-3-Clause",
  "private": false,
  "dependencies": {
    "bcrypt": "^3.0.2",
    "jsonwebtoken": "^8.4.0"
  }
}
